spring.datasource.url=jdbc:mysql://localhost:3306/lnu-news?useSSL=false&serverTimezone=Australia/Sydney
spring.datasource.username= lnu
spring.datasource.password= LnuPassword0
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= update
server.port = 8889